<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Site Wukong</title>

    <style>
        body {
            background-color: #b3bdc0;
            font-arial: bold;
            font-size: 23px;
            margin: 0;
            padding: 0;
        }

        header {           
            background-color: #d43707;
            color: #fff;
            padding: 17px;
            text-align: center;
        }

        header span {
            margin: 0 20px;
            font-size: 1.2rem;
        }

        .content-container {
            display: flex;
            gap: 75px;
            justify-content: center;
            margin-top: 65px;
            margin-bottom: 65px;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 21px;
            background-color: #d43707;
            color: #fff;
        }

        footer nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer nav ul li {
            display: inline;
            margin-left: 20px;
        }

        footer a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .text-section {
            text-align: center;
            margin-top: 40px;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <header>
        <h1>
            <span>Black Myth: Wukong</span>
            <span>Steam (PC)</span>
            <span>Configurações</span>
        </h1>
    </header>

    <div class="content-container">
        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2358720/f40ef565c380c617020e559b4b4b089edd93ec09/capsule_616x353.jpg?t=1739542141" alt="Imagem 1" width="201" height="201">
        <img src="https://cdn.mos.cms.futurecdn.net/s5D6HK6GFUS7cErHVEZbnL.jpg" alt="Black Myth: Wukong" width="201" height="201">
    </div>

    <div class="content-container">
        <iframe width="200" height="201" src="https://www.youtube.com/embed/pnSsgRJmsCc" frameborder="0" allowfullscreen></iframe>
        <iframe width="200" height="201" src="https://www.youtube.com/embed/t05rY-_ES4Y" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="text-section">
        <p>Lançado no dia 19 de agosto pela desenvolvedora japonesa Game Science, Black Myth: Wukong não é exatamente um soulslike tradicional, embora traga alguns elementos típicos do gênero.</p>
    </div>

    <div class="text-section">
        <p>Mais do que uma reinterpretação do conto chinês Jornada ao Oeste, Black Myth Wukong é uma espécie de sequência da história do guerreiro Sun Wukong. Também conhecido como o Rei Macaco, ele nasceu em uma rocha mágica no topo do Monte Huagou e, ainda jovem, já conseguia andar e falar.</p>
    </div>

    <footer>
        <p>&copy; 2025 - Todos os direitos reservados</p>
        <nav>
            <ul>
                <li><a href="#">Termos de uso</a></li>						
            </ul>
        </nav>
    </footer>

</body>

</html>
